# OnlineGames

./: .gitignore  README.md  pom.xml
PokerExtension/: pom.xml
PokerExtension/src/main/java/ok/games/poker/: HandName.java  PokerHand.java
Shared/: pom.xml
Shared/src/main/java/ok/games/shared/cardgames/: Card.java  Combination.java  CombinationDetector.java  Deck.java  Rank.java  Suit.java
Shared/src/main/java/ok/games/shared/cardgames/card/: Card.java  CardWithTrump.java  Rank.java  Suit.java
Shared/src/main/java/ok/games/shared/cardgames/deck/: DealCard.java  DealCardStrategy.java  Deck.java  DeckWithTrump.java  StandartDealStrategy.java  StandartDeck.java  StandartDeckWithTrump.java
Shared/src/main/java/ok/games/shared/cardgames/poker/: Combination.java  CombinationDetector.java
Shared/src/main/java/ok/games/shared/exception/: GameBusinessException.java  GameException.java  IncorrectOperationException.java
Shared/src/test/java/ok/games/shared/cardgames/card/: CardTest.java  CardWithTrumpTest.java
Shared/src/test/java/ok/games/shared/cardgames/deck/: StandartDeckTest.java  StandartDeckWithTrumpTest.java
src/main/java/com/test/: App.java
